[general]
# Default confidence threshold (above which to alert)
default_conf_threshold = 0.7
# Default model variant to use
default_model_variant = yolov8m

[stream]
# Stream URL to read the detection from
# (Default RTMP stream URL)
stream_url = rtmp://127.0.0.1:1935/live/stream

[detection]
# Draw rectangles around detection areas (True/False)
draw_rectangles = True
# Save detections as images (True/False)
save_detections = True
# Image format if saving to images enabled
# Options: 'jpg', 'png'
image_format = jpg
# Directory to save detections to
# Set this to True to use the environment-specified save directory
use_env_save_dir = True 
# Name of the environment variable, if set to `true`
env_save_dir_var = YOLO_SAVE_DIR
# Directory to save detection images if we're not using an env var
default_save_dir = ./yolo_detections/ 
# Retry delay if stream cannot be connected
# Delay in seconds before retrying to connect to the stream
retry_delay = 2
# Maximum number of retries to connect to the stream
max_retries = 10
# Rescale the input frames (True/False)
rescale_input = False
# Target height for rescaling the frames if RESCALE_INPUT is enabled
target_height = 1080
# Toggle denoising on/off (True/False)
denoise = False
# Use a custom processing FPS (i.e., drop the frame rate for the inbound material)
use_process_fps = False
# If custom processing FPS is enabled, processing frames per second
process_fps = 15
# Timeout in seconds, increase for handling larger bitrate streams
timeout = 60
# Cooldown period for TTS announcements in seconds
tts_cooldown = 2 

[logging]
enable_detection_logging_to_file = True
log_directory = ./logs
log_file = logging.log
detection_log_file = detections.log
