user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

# Disable the HTTP block completely by commenting it out or removing it
# http {
#     ##
#     # Basic Settings
#     ##
#     sendfile on;
#     tcp_nopush on;
#     types_hash_max_size 2048;
#     # server_tokens off;
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;
#     ##
#     # SSL Settings
#     ##
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
#     ssl_prefer_server_ciphers on;
#     ##
#     # Logging Settings
#     ##
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;
#     ##
#     # Gzip Settings
#     ##
#     gzip on;
#     include /etc/nginx/conf.d/*.conf;
#     include /etc/nginx/sites-enabled/*;
# }


rtmp {
    server {
        listen 127.0.0.1:1935;  # Listen on port 1935 for incoming RTMP streams
        chunk_size 4096;

        application live {
            live on;
            record off;

            # Allow only localhost to publish and play
            allow publish 127.0.0.1;
            deny publish all;
            allow play 127.0.0.1;
            deny play all;
        }
    }
}
